<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-pq-NIx">
                                <rect key="frame" x="159" y="90" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Lm2-N5-BF5"/>
                                    <constraint firstAttribute="height" constant="21" id="sOS-Em-2Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-fi-eRN">
                                <rect key="frame" x="15" y="141" width="105" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-5M-ZBI">
                                <rect key="frame" x="135" y="141" width="105" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-Ar-Fap">
                                <rect key="frame" x="255" y="141" width="105" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-VQ-Up1">
                                <rect key="frame" x="157" y="209" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="H5g-5a-WIA"/>
                                    <constraint firstAttribute="height" constant="30" id="hc7-gJ-ZIg"/>
                                </constraints>
                                <state key="normal" title="UIButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-SD-9gh">
                                <rect key="frame" x="15" y="269" width="105" height="30"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="0.00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-2a-W8H">
                                <rect key="frame" x="135" y="269" width="105" height="30"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="0.00%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-Di-obQ">
                                <rect key="frame" x="255" y="269" width="105" height="30"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="¥0.00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-mS-vT0">
                                <rect key="frame" x="34" y="412" width="307" height="29"/>
                                <segments>
                                    <segment title="EaseInOut"/>
                                    <segment title="EaseIn"/>
                                    <segment title="EaseOut"/>
                                    <segment title="Linear"/>
                                </segments>
                                <connections>
                                    <action selector="animateType:" destination="BYZ-38-t0r" eventType="valueChanged" id="F9M-IH-7Wx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-XV-NRp">
                                <rect key="frame" x="152" y="371" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.92279009169749415" blue="0.1037983741510721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Iq-2a-W8H" firstAttribute="leading" secondItem="9vI-SD-9gh" secondAttribute="trailing" constant="15" id="1qU-XL-oUQ"/>
                            <constraint firstItem="UTS-5M-ZBI" firstAttribute="width" secondItem="i1K-fi-eRN" secondAttribute="width" id="2e0-of-Vnc"/>
                            <constraint firstItem="UTS-5M-ZBI" firstAttribute="leading" secondItem="i1K-fi-eRN" secondAttribute="trailing" constant="15" id="2qC-kX-pKP"/>
                            <constraint firstItem="9vI-SD-9gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6dL-hx-fxS"/>
                            <constraint firstItem="9QA-Di-obQ" firstAttribute="width" secondItem="9vI-SD-9gh" secondAttribute="width" id="7Y0-0C-5yT"/>
                            <constraint firstItem="CuM-XV-NRp" firstAttribute="top" secondItem="2Iq-2a-W8H" secondAttribute="bottom" constant="72" id="988-Jt-EIW"/>
                            <constraint firstItem="v9S-Ar-Fap" firstAttribute="leading" secondItem="UTS-5M-ZBI" secondAttribute="trailing" constant="15" id="A6S-Vy-iPm"/>
                            <constraint firstItem="ASR-pq-NIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Cge-13-hdl"/>
                            <constraint firstAttribute="trailing" secondItem="9QA-Di-obQ" secondAttribute="trailing" constant="15" id="Cid-PN-HgZ"/>
                            <constraint firstAttribute="trailing" secondItem="v9S-Ar-Fap" secondAttribute="trailing" constant="15" id="Diy-YY-bht"/>
                            <constraint firstItem="ASR-pq-NIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fio-G8-dVT"/>
                            <constraint firstItem="2Iq-2a-W8H" firstAttribute="top" secondItem="9vI-SD-9gh" secondAttribute="top" id="J2v-UP-xyD"/>
                            <constraint firstItem="i1K-fi-eRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="QFg-Z7-dtu"/>
                            <constraint firstItem="2Iq-2a-W8H" firstAttribute="width" secondItem="9vI-SD-9gh" secondAttribute="width" id="R3c-VJ-1kK"/>
                            <constraint firstItem="2Iq-2a-W8H" firstAttribute="top" secondItem="c08-VQ-Up1" secondAttribute="bottom" constant="30" id="RCm-ge-ohb"/>
                            <constraint firstItem="v9S-Ar-Fap" firstAttribute="width" secondItem="i1K-fi-eRN" secondAttribute="width" id="RGR-Z7-qnW"/>
                            <constraint firstItem="v9S-Ar-Fap" firstAttribute="height" secondItem="i1K-fi-eRN" secondAttribute="height" id="Rxn-vc-xRe"/>
                            <constraint firstItem="UTS-5M-ZBI" firstAttribute="height" secondItem="i1K-fi-eRN" secondAttribute="height" id="SOH-8h-By1"/>
                            <constraint firstItem="2Iq-2a-W8H" firstAttribute="height" secondItem="9vI-SD-9gh" secondAttribute="height" id="YlG-f6-vtU"/>
                            <constraint firstItem="v9S-Ar-Fap" firstAttribute="top" secondItem="i1K-fi-eRN" secondAttribute="top" id="ayT-zk-O3Z"/>
                            <constraint firstItem="9QA-Di-obQ" firstAttribute="top" secondItem="9vI-SD-9gh" secondAttribute="top" id="bC2-oB-EOt"/>
                            <constraint firstItem="ztb-mS-vT0" firstAttribute="top" secondItem="CuM-XV-NRp" secondAttribute="bottom" constant="20" id="f65-21-A2a"/>
                            <constraint firstItem="CuM-XV-NRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzv-Zj-C2C"/>
                            <constraint firstItem="c08-VQ-Up1" firstAttribute="top" secondItem="UTS-5M-ZBI" secondAttribute="bottom" constant="49.5" id="hc7-wG-A8s"/>
                            <constraint firstItem="UTS-5M-ZBI" firstAttribute="top" secondItem="i1K-fi-eRN" secondAttribute="top" id="joB-Fj-iRe"/>
                            <constraint firstItem="9QA-Di-obQ" firstAttribute="leading" secondItem="2Iq-2a-W8H" secondAttribute="trailing" constant="15" id="qC0-Df-tXw"/>
                            <constraint firstItem="UTS-5M-ZBI" firstAttribute="top" secondItem="ASR-pq-NIx" secondAttribute="bottom" constant="30" id="rIs-Wp-fyd"/>
                            <constraint firstItem="c08-VQ-Up1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="to2-DD-kwW"/>
                            <constraint firstItem="9QA-Di-obQ" firstAttribute="height" secondItem="9vI-SD-9gh" secondAttribute="height" id="y8X-3m-Ric"/>
                            <constraint firstItem="ztb-mS-vT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpb-7H-IIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="9vI-SD-9gh" id="llE-q7-xWY"/>
                        <outlet property="btn2" destination="2Iq-2a-W8H" id="5or-WD-31z"/>
                        <outlet property="btn3" destination="9QA-Di-obQ" id="NPY-6Y-rJu"/>
                        <outlet property="label1" destination="i1K-fi-eRN" id="oUM-fB-dON"/>
                        <outlet property="label2" destination="UTS-5M-ZBI" id="3tx-fl-SAQ"/>
                        <outlet property="label3" destination="v9S-Ar-Fap" id="XAv-U3-iQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
